# QRCoder-ImageSharp

./: LICENSE.txt  QRCoder-ImageSharp.sln  readme.md
.github/workflows/: wf-test.yml
QRCoder/: ArtQRCode.cs  Base64QRCode.cs  PayloadGenerator.cs  PdfByteQRCode.cs  PostscriptQRCode.cs  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  QRCoder.csproj  SvgQRCode.cs
QRCoder/Assets/: nuget-readme.md
QRCoder/Extensions/: StringValueAttribute.cs
QRCoderTests/: PayloadGeneratorTests.cs  PngByteQRCodeRendererTests.cs  QRCodeRendererTests.cs  QRCoderTests.csproj  SvgQRCodeRendererTests.cs
QRCoderTests/Helpers/: HelperFunctions.cs
